<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>notes of nginx learning (6) - lawilet&#039;s website</title><meta description="common directives in main block   useruser [user] [group];Specify users and user groups that can run nginx servicesComment  the user directive, or configure it to nobody so that all users can run ite"><meta property="og:type" content="blog"><meta property="og:title" content="notes of nginx learning (6)"><meta property="og:url" content="http://law-liet.com/2021/09/07/notes-of-nginx-learning-6/"><meta property="og:site_name" content="lawilet&#039;s website"><meta property="og:description" content="common directives in main block   useruser [user] [group];Specify users and user groups that can run nginx servicesComment  the user directive, or configure it to nobody so that all users can run ite"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://law-liet.com/img/og_image.png"><meta property="article:published_time" content="2021-09-07T06:52:00.000Z"><meta property="article:modified_time" content="2021-09-14T00:39:29.078Z"><meta property="article:author" content="lawiet019"><meta property="article:tag" content="nginx"><meta property="article:tag" content="learning note"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://law-liet.com/2021/09/07/notes-of-nginx-learning-6/"},"headline":"lawilet's website","image":["http://law-liet.com/img/og_image.png"],"datePublished":"2021-09-07T06:52:00.000Z","dateModified":"2021-09-14T00:39:29.078Z","author":{"@type":"Person","name":"lawiet019"},"description":"common directives in main block   useruser [user] [group];Specify users and user groups that can run nginx servicesComment  the user directive, or configure it to nobody so that all users can run ite"}</script><link rel="canonical" href="http://law-liet.com/2021/09/07/notes-of-nginx-learning-6/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-09-07T06:52:00.000Z" title="2021-09-07T06:52:00.000Z">2021-09-07</time><span class="level-item"> lawiet019 </span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">9 minutes read (About 1394 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">notes of nginx learning (6)</h1><div class="content"><ul>
<li><strong>common directives in main block</strong></li>
</ul>
<ol>
<li><code>user</code><br><code>user [user] [group];</code><br>Specify users and user groups that can run nginx services<br>Comment  the user directive, or configure it to nobody so that all users can run it<br>example:<br><code>user nobody nobody;</code><br><br/></li>
<li><code>pid</code><br><code>pid file;</code><br>Defines a file that will store the process ID of the main process.<br>example:<br><code>pid logs/nginx.pid</code><br><br/></li>
<li><code>worker_rlimit_nofile</code><br><code>worker_rlimit_nofile number;</code><br>Changes the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes. Used to increase the limit without restarting the main process.<br><br/></li>
<li><code>worker_rlimit_core</code><br><code>worker_rlimit_core size;</code><br>Changes the limit on the largest size of a core file (RLIMIT_CORE) for worker processes. Used to increase the limit without restarting the main process.<br><br/></li>
<li><code>worker_processes</code><br><code>worker_processes number | auto;</code><br>The optimal value depends on many factors including (but not limited to) the number of CPU cores, the number of hard disk drives that store data, and load pattern. When one is in doubt, setting it to the number of available CPU cores would be a good start (the value “auto” will try to autodetect it).<br><br/></li>
<li><code>worker_cpu_affinity</code><br><code>worker_cpu_affinity cpumask ...;</code><br><code>worker_cpu_affinity auto [cpumask];</code><br>Binds worker processes to the sets of CPUs. Each CPU set is represented by a bitmask of allowed CPUs. There should be a separate set defined for each of the worker processes. By default, worker processes are not bound to any specific CPUs.<br>example: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  4;  </span><br><span class="line">worker_cpu_affinity 0001 0010 0100 1000;</span><br></pre></td></tr></table></figure>
binds each worker process to a separate CPU,<br><br/></li>
<li><code>worker_priority</code><br><code>worker_processes number | auto;</code><br>Defines the number of worker processes.<br><br/></li>
<li><code>worker_shutdown_timeout</code><br><code>worker_shutdown_timeout time;</code><br>Configures a timeout for a graceful shutdown of worker processes. When the time expires, nginx will try to close all the connections currently open to facilitate shutdown.<br><br/></li>
<li><code>timer_resolution</code><br><code>timer_resolution interval;</code><br>Reduces timer resolution in worker processes, thus reducing the number of <code>gettimeofday()</code>system calls made. By default,<code>gettimeofday()</code> is called each time a kernel event is received. With reduced resolution, <code>gettimeofday()</code> is only called once per specified interval.<br>example:<br><code>timer_resolution 100ms;</code><br><br/></li>
<li><code>daemon</code><br><code>daemon on | off;</code><br>Determines whether nginx should become a daemon. Mainly used during development.<br><br></li>
<li><code>lock_file</code><br><code>lock_file file;</code><br>nginx uses the locking mechanism to implement accept_mutex and serialize access to shared memory. On most systems the locks are implemented using atomic operations, and this directive is ignored. On other systems the “lock file” mechanism is used. This directive specifies a prefix for the names of lock files.<br>example:<br><code>lock_file logs/nginx.lock;</code><br><br></li>
</ol>
<ul>
<li><strong>common directives in event block</strong></li>
</ul>
<ol>
<li><code>use</code><br><code>use method;</code><br>Specifies the connection processing method to use. There is normally no need to specify it explicitly, because nginx will by default use the most efficient method.<br><br></li>
<li><code>worker_connections</code><br><code>worker_connections number;</code><br>Sets the maximum number of simultaneous connections that can be opened by a worker process.<br><br></li>
<li><code>accept_mutex</code><br><code>accept_mutex on | off;</code><br>When only one request arrives at a given moment, multiple sleeping processes are woken up at the same time, but only one process can get a connection. If the number of processes waking up at a time is too large, this can affect some of the system performance. This can be a problem with multiple processes on an Nginx server.If accept_mutex is enabled, worker processes will accept new connections by turn. Otherwise, all worker processes will be notified about new connections.<br>The  default value is on<br><br></li>
<li><p><code>accept_mutex_delay</code><br><code>accept_mutex_delay time;</code><br>If accept_mutex is enabled, specifies the maximum time during which a worker process will try to restart accepting new connections if another worker process is currently accepting new connections.<br><br></p>
</li>
<li><p><code>multi_accept</code><br><code>multi_accept on | off;</code><br>If multi_accept is disabled, a worker process will accept one new connection at a time. Otherwise, a worker process will accept all new connections at a time.</p>
</li>
</ol>
<ul>
<li><strong>other directives in location block</strong></li>
</ul>
<ol>
<li><p>the diff of <code>root</code> and <code>alias</code></p>
<p> <code>root path;</code><br> Sets the root directory for requests.</p>
<p> <code>alias path;</code><br> Defines a replacement for the specified location.</p>
<p> The diff of two directives can be seen：</p>
<ol>
<li>root context:http, server, location, if in location while alias context:location</li>
<li>for root no need to end with <code>/</code>, for alias, must end with <code>/</code></li>
<li><p>path</p>
<p> if the setting for root is</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;picture&#123;</span><br><span class="line">  root &#x2F;opt&#x2F;nginx&#x2F;html&#x2F;picture</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p> if we request a picture <code>wwww.test.com/picture/1.jpg</code>,we will find the picture in <code>/opt/nginx/html/picture/picture/1.jpg</code></p>
<p> if the setting for alias is</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;picture&#123;</span><br><span class="line">  alias &#x2F;opt&#x2F;nginx&#x2F;html&#x2F;picture</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p> if we request a picture <code>wwww.test.com/picture/1.jpg</code>,we will find the picture in <code>/opt/nginx/html/picture/1.jpg</code></p>
</li>
</ol>
</li>
</ol>
<ul>
<li><strong>the usage of location</strong></li>
</ul>
<p><code>location [ = | ~ | ~* | ^~ ] uri { ... }</code><br><code>location @name { ... }</code><br>Sets configuration depending on a request URI.<br>The matching is performed against a normalized URI, after decoding the text encoded in the “%XX” form, resolving references to relative path components “.” and “..”, and possible compression of two or more adjacent slashes into a single slash.<br>Nginx location block section have a search order, a modifier, an implicit match type and an implicit switch to whether stop the search on match or not. the following array describe it for regex.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Nginx location:</span><br><span class="line"># --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"># Search-Order       Modifier       Description                                                        Match-Type        Stops-search-on-match</span><br><span class="line"># --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">#     1st               &#x3D;           The URI must match the specified pattern exactly                  Simple-string              Yes</span><br><span class="line">#     2nd               ^~          The URI must begin with the specified pattern                     Simple-string              Yes</span><br><span class="line">#     3rd             (None)        The URI must begin with the specified pattern                     Simple-string               No</span><br><span class="line">#     4th               ~           The URI must be a case-sensitive match to the specified Rx      Perl-Compatible-Rx      Yes (first match)                 </span><br><span class="line">#     4th               ~*          The URI must be a case-insensitive match to the specified Rx    Perl-Compatible-Rx      Yes (first match)</span><br><span class="line">#     N&#x2F;A               @           Defines a named location block.                                   Simple-string              Yes</span><br><span class="line"># --------------------------------------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>And here is  pseudo-code from <a href="https://github.com/detailyang/nginx-location-match-visible">https://github.com/detailyang/nginx-location-match-visible</a> to help understand the order</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match</span><span class="params">(uri)</span>:</span></span><br><span class="line">  rv = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> uri <span class="keyword">in</span> exact_match:</span><br><span class="line">    <span class="keyword">return</span> exact_match[uri]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> uri <span class="keyword">in</span> prefix_match:</span><br><span class="line">    <span class="keyword">if</span> prefix_match[uri] <span class="keyword">is</span> <span class="string">'^~'</span>:</span><br><span class="line">      <span class="keyword">return</span> prefix_match[uri]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      rv = prefix_match[uri]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> uri <span class="keyword">in</span> regex_match:</span><br><span class="line">    <span class="keyword">return</span> regex_match[uri]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> rv</span><br></pre></td></tr></table></figure>
<p>Note that there is a difference between path ends with <code>/</code> and path ends without <code>/</code><br>For example, we have two similar location blocks<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># location block 1</span><br><span class="line">location &#x2F;test &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># location block 2</span><br><span class="line">location &#x2F;test&#x2F;&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>For the first location block, it will first find file in the path <code>/test/index.html</code>(It will treat <code>/test</code> as directory). If cannot find, it will  find the file in the path <code>/test</code>(It will treat <code>/test</code> as file).<br>For the first location block, it will first find file in the path <code>/test/index.html</code>(It will treat <code>/test</code> as directory). If cannot find, it will return 404 rather than treating  <code>/test</code> as file.</p>
<ul>
<li><strong>the usage of stub_status</strong></li>
</ul>
<ol>
<li>If we want to use directive <code>stub_status</code>, we need to recompile our nginx with it.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure  --with-zlib&#x3D;..&#x2F;zlib-1.2.11 --with-pcre&#x3D;..&#x2F;pcre-8.45 --with-openssl&#x3D;..&#x2F;openssl-1.1.1l --with-http_stub_status_module</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>If not, we will face error <code>unknown directive &quot;stub_status&quot;</code></p>
<ol>
<li><p>we need to modify the <code>nginx.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;stub_status &#123;</span><br><span class="line">    stub_status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The context of stub_status:    server, location<br>Also, we need to reload the configuration.</p>
</li>
<li><p>use stub_status</p>
</li>
</ol>
<p><code>stub_status</code> will make basic status information will be accessible from the surrounding location.<br>In that case, we could visit <code>www.nginx_test1.com/stub_status</code> (we set the server_name is <code>www.nginx_test1.com</code>)<br>And the page look like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Active connections: 1</span><br><span class="line">server accepts handled requests</span><br><span class="line"> 2 2 4</span><br><span class="line">Reading: 0 Writing: 1 Waiting: 0</span><br></pre></td></tr></table></figure></p>
<p>It contains following status information</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>status information</th>
<th>details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active connections</td>
<td>The current number of active client connections including Waiting connections.</td>
</tr>
<tr>
<td>accepts</td>
<td>The total number of accepted client connections.</td>
</tr>
<tr>
<td>handled</td>
<td>The total number of handled connections. Generally, the parameter value is the same as accepts unless some resource limits have been reached (for example, the worker_connections limit).</td>
</tr>
<tr>
<td>requests</td>
<td>The total number of client requests.</td>
</tr>
<tr>
<td>Reading</td>
<td>The current number of connections where nginx is reading the request header.</td>
</tr>
<tr>
<td>Writing</td>
<td>The current number of connections where nginx is writing the response back to the client.</td>
</tr>
<tr>
<td>Waiting</td>
<td>The current number of idle client connections waiting for a request</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>refer</strong></li>
</ul>
<p><a href="https://stackoverflow.com/questions/59846238/guide-on-how-to-use-regex-in-nginx-location-block-section">https://stackoverflow.com/questions/59846238/guide-on-how-to-use-regex-in-nginx-location-block-section</a><br><a href="https://github.com/detailyang/nginx-location-match-visible">https://github.com/detailyang/nginx-location-match-visible</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/learning-note/">learning note</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/07/notes-of-nginx-learning-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">notes of nginx learning (7)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/01/notes-of-nginx-learning-5/"><span class="level-item">notes of nginx learning (5)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="koko"></figure><p class="title is-size-4 is-block line-height-inherit">koko</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Troy, NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lawiet019" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/technology/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-26T14:42:00.000Z">2022-02-26</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/26/Perforce-notes-1/">Perforce notes (1)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-12T22:18:00.000Z">2021-12-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/12/Dependency-Injection/"> Dependency Injection</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-12T22:15:00.000Z">2021-12-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/12/blueprint-in-flask/">blueprint in flask</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-27T16:08:00.000Z">2021-11-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/27/parallel-in-go/">parallel in go</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-20T15:40:00.000Z">2021-11-20</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/20/defer-in-go/">defer in go</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit-manipulation/"><span class="tag">bit manipulation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blueprint/"><span class="tag">blueprint</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collections/"><span class="tag">collections</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computing/"><span class="tag">computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dependency-injection/"><span class="tag">dependency injection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dynamic-programming/"><span class="tag">dynamic programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning-note/"><span class="tag">learning note</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linked-list/"><span class="tag">linked list</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocess/"><span class="tag">multiprocess</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multithread/"><span class="tag">multithread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/perforce/"><span class="tag">perforce</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regular-expression/"><span class="tag">regular expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a><p class="size-small"><span>&copy; 2022 lawiet019</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://law-liet.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>