<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>notes of nginx learning (8) - lawilet&#039;s website</title><meta description="review the status  1xx Informational2xx Successful3xx Redirection4xx Client Error5xx Server Error tips: how to pronounce 1xx,2xxhttps:&amp;#x2F;&amp;#x2F;english.stackexchange.com&amp;#x2F;questions&amp;#x2F;404182&amp;#x2F;how-to-pronounce-1xx"><meta property="og:type" content="blog"><meta property="og:title" content="notes of nginx learning (8)"><meta property="og:url" content="http://law-liet.com/2021/09/07/notes-of-nginx-learning-8/"><meta property="og:site_name" content="lawilet&#039;s website"><meta property="og:description" content="review the status  1xx Informational2xx Successful3xx Redirection4xx Client Error5xx Server Error tips: how to pronounce 1xx,2xxhttps:&amp;#x2F;&amp;#x2F;english.stackexchange.com&amp;#x2F;questions&amp;#x2F;404182&amp;#x2F;how-to-pronounce-1xx"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://law-liet.com/img/og_image.png"><meta property="article:published_time" content="2021-09-07T07:00:58.000Z"><meta property="article:modified_time" content="2021-09-07T16:27:48.219Z"><meta property="article:author" content="lawiet019"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://law-liet.com/2021/09/07/notes-of-nginx-learning-8/"},"headline":"lawilet's website","image":["http://law-liet.com/img/og_image.png"],"datePublished":"2021-09-07T07:00:58.000Z","dateModified":"2021-09-07T16:27:48.219Z","author":{"@type":"Person","name":"lawiet019"},"description":"review the status  1xx Informational2xx Successful3xx Redirection4xx Client Error5xx Server Error tips: how to pronounce 1xx,2xxhttps:&#x2F;&#x2F;english.stackexchange.com&#x2F;questions&#x2F;404182&#x2F;how-to-pronounce-1xx"}</script><link rel="canonical" href="http://law-liet.com/2021/09/07/notes-of-nginx-learning-8/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-09-07T07:00:58.000Z" title="2021-09-07T07:00:58.000Z">2021-09-07</time><span class="level-item"> lawiet019 </span><span class="level-item">6 minutes read (About 929 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">notes of nginx learning (8)</h1><div class="content"><ul>
<li><strong>review the status</strong></li>
</ul>
<p>1xx Informational<br>2xx Successful<br>3xx Redirection<br>4xx Client Error<br>5xx Server Error</p>
<p>tips: how to pronounce 1xx,2xx<br><a href="https://english.stackexchange.com/questions/404182/how-to-pronounce-1xx-and-4xx">https://english.stackexchange.com/questions/404182/how-to-pronounce-1xx-and-4xx</a></p>
<p>Difference between HTTP 1.0 and HTTP 1.1</p>
<ol>
<li>HTTP/1.0 did not define any 1xx status codes.servers MUST NOT send a 1xx response to an HTTP/1.0 client except under experimental conditions.</li>
<li>HTTP/1.1 has 303,307.</li>
</ol>
<p>Let we look into 3XX redirection.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>function</th>
<th>permanent or temporary</th>
<th>allow cache</th>
<th>can change request method</th>
<th>version</th>
</tr>
</thead>
<tbody>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>permanent redirection</td>
<td>Yes</td>
<td>Yes</td>
<td>HTTP/1.0</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>temporary redirection</td>
<td>No</td>
<td>Yes</td>
<td>HTTP/1.0</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
<td>temporary redirection</td>
<td>No</td>
<td>Yes</td>
<td>HTTP/1.1</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>temporary redirection</td>
<td>No</td>
<td>No</td>
<td>HTTP/1.1</td>
</tr>
<tr>
<td>308</td>
<td>Permanent Redirect</td>
<td>permanent redirection</td>
<td>Yes</td>
<td>No</td>
<td>experimental</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>Look into Module ngx_http_rewrite_module</strong><br>The <code>ngx_http_rewrite_module</code> module is used to change request URI using PCRE(Perl Compatible Regular Expressions) regular expressions, return redirects, and conditionally select configurations.</li>
</ul>
<p>Let us look at the directives</p>
<ol>
<li><code>return</code></li>
</ol>
<p><code>return code [text];</code><br>return the code ,if it specifies the text, the reponse will contain text in body<br>for example:<code>return 200 &quot;return 200 HTTP code&quot;</code></p>
<p><code>return code URL;</code><br>return the code and url. It is mainly used for  3XX redirection .<br>for example: <code>return 302 /bbs</code></p>
<p><code>return URL;</code><br>return the url .But the url must start with <code>http</code><br>Context:    server, location, if<br>for example:<code>return http://192.168.1.0/bbs</code></p>
<p>Any directives under return won’t be handled.</p>
<ol>
<li><code>rewrite</code></li>
</ol>
<p><code>rewrite regex replacement [flag];</code><br>If the specified regular expression matches a request URI, URI is changed as specified in the replacement string. The rewrite directives are executed sequentially in order of their appearance in the configuration file. It is possible to terminate further processing of the directives using flags. If a replacement string starts with “http://”, “https://”, or “$scheme”, the processing stops and the redirect is returned to a client.<br>Context:    server, location, if<br>An optional flag parameter can be one of:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>flag</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>last</td>
<td>After this rule is matched, continue to match new location rewrite rules by the changed URI</td>
</tr>
<tr>
<td>break</td>
<td>Use the URL after rewriting directly, no longer matching the other rewrite statement in location</td>
</tr>
<tr>
<td>redirect</td>
<td>returns a temporary redirect with the 302 code;used if a replacement string does not start with “http://”, “https://”, or “$scheme”;</td>
</tr>
<tr>
<td>permanent</td>
<td>returns a permanent redirect with the 301 code.</td>
</tr>
</tbody>
</table>
</div>
<p>To better distinguish <code>last</code> and <code>break</code>. Let us look at an example.<br>the nginx.conf will be:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;first &#123;</span><br><span class="line">                rewrite &#x2F;first(.*) &#x2F;second$1 last;</span><br><span class="line">                return 200 &#39;first&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        location &#x2F;second &#123;</span><br><span class="line">                rewrite &#x2F;second(.*) &#x2F;third$1 break;</span><br><span class="line">                return 200 &#39;second&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        location &#x2F;third &#123;</span><br><span class="line">                return 200 &#39;third&#39;;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure><br>Here are some examples and results we could get<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl  http:&#x2F;&#x2F;127.0.0.1&#x2F;first&#x2F;3.txt</span><br><span class="line">#third</span><br></pre></td></tr></table></figure><br><code>first/3.txt</code> =&gt; <code>second/3.txt</code> =&gt;<code>third/3.txt</code>=&gt; then it will go to <code>location /third</code> rather than jumping to <code>return 200 &#39;second&#39;;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl  http:&#x2F;&#x2F;127.0.0.1&#x2F;second&#x2F;3.txt</span><br><span class="line">#third</span><br></pre></td></tr></table></figure>
<p><code>second/3.txt</code> =&gt;<code>third/3.txt</code>=&gt; then it will go to <code>location /third</code> rather than jumping to <code>return 200 &#39;second&#39;;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;127.0.0.1&#x2F;third&#x2F;3.txt</span><br><span class="line">#third</span><br></pre></td></tr></table></figure><br><code>third/3.txt</code> =&gt;  go to <code>location /third</code></p>
<p>If we made a slight change in the configuration file, the result will change.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;first &#123;</span><br><span class="line">                rewrite &#x2F;first(.*) &#x2F;second$1 last;</span><br><span class="line">                return 200 &#39;first&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        location &#x2F;second &#123;</span><br><span class="line">                # we remove the break flag</span><br><span class="line">                rewrite &#x2F;second(.*) &#x2F;third$1;</span><br><span class="line">                return 200 &#39;second&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        location &#x2F;third &#123;</span><br><span class="line">                return 200 &#39;third&#39;;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>Here are some examples and results we could get<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl  http:&#x2F;&#x2F;127.0.0.1&#x2F;first&#x2F;3.txt</span><br><span class="line">#second</span><br></pre></td></tr></table></figure><br><code>first/3.txt</code> =&gt; <code>second/3.txt</code> =&gt;<code>third/3.txt</code>=&gt; then it will go to <code>return 200 &#39;second</code> since there is no break</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl  http:&#x2F;&#x2F;127.0.0.1&#x2F;second&#x2F;3.txt</span><br><span class="line">#third</span><br></pre></td></tr></table></figure>
<p><code>second/3.txt</code> =&gt;<code>third/3.txt</code>=&gt; then it will go to <code>return 200 &#39;second</code> since there is no break<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;127.0.0.1&#x2F;third&#x2F;3.txt</span><br><span class="line">#third</span><br></pre></td></tr></table></figure><br><code>third/3.txt</code> =&gt;  go to <code>location /third</code></p>
<ol>
<li><code>if</code></li>
</ol>
<p><code>if (condition) { ... }</code><br>The specified condition is evaluated. If true, this module directives specified inside the braces are executed, and the request is assigned the configuration inside the if directive. Configurations inside the if directives are inherited from the previous configuration level.<br>Here are many cases of conditions</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>condition</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$variable</code></td>
<td>use as variable, when variable equals to zero or false</td>
</tr>
<tr>
<td><code>=</code> /<code>!=</code></td>
<td>equal / not equal</td>
</tr>
<tr>
<td><code>~</code>/<code>~=</code></td>
<td>regular expression match / non-regular expression match</td>
</tr>
<tr>
<td><code>~*</code></td>
<td>regular expression, case insensitive</td>
</tr>
<tr>
<td><code>-f</code>/<code>!-f</code></td>
<td>checking of a file existence</td>
</tr>
<tr>
<td><code>-d</code>/<code>!-d</code></td>
<td>checking of a directory existence</td>
</tr>
<tr>
<td><code>-e</code>/<code>!-e</code></td>
<td>checking of a file, directory, or symbolic link existence</td>
</tr>
<tr>
<td><code>-e</code>/<code>!-e</code></td>
<td>checking for an executable file</td>
</tr>
</tbody>
</table>
</div>
<p>examples:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if ($http_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ &#x2F;msie&#x2F;$1 break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($http_cookie ~* &quot;id&#x3D;([^;]+)(?:;|$)&quot;) &#123;</span><br><span class="line">    set $id $1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($request_method &#x3D; POST) &#123;</span><br><span class="line">    return 405;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($slow) &#123;</span><br><span class="line">    limit_rate 10k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($invalid_referer) &#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>Look into Module ngx_http_autoindex_module</strong></li>
</ul>
<p>The ngx_http_autoindex_module module processes requests ending with the slash character (‘/’) and produces a directory listing. Usually a request is passed to the ngx_http_autoindex_module module when the ngx_http_index_module module cannot find an index file.</p>
<p>Let us look at the directives.</p>
<ol>
<li><code>autoindex</code></li>
</ol>
<p><code>autoindex on | off;</code><br>Enables or disables the directory listing output.<br>Default:    <code>autoindex off;</code><br>Context:    http, server, location</p>
<ol>
<li><code>autoindex_exact_size</code></li>
</ol>
<p><code>autoindex_exact_size on | off;</code><br>For the HTML format, specifies whether exact file sizes should be output in the directory listing, or rather rounded to kilobytes, megabytes, and gigabytes.<br>Default:    <code>autoindex_exact_size on;</code><br>Context:    http, server, location</p>
<ol>
<li><code>autoindex_format</code></li>
</ol>
<p><code>autoindex_format html | xml | json | jsonp;</code><br>Sets the format of a directory listing.<br>Default:    <code>autoindex_format html;</code><br>Context:    http, server, location</p>
<ol>
<li>autoindex_localtime</li>
</ol>
<p><code>autoindex_localtime on | off;</code><br>Default:    <code>autoindex_localtime off;</code><br>Context:    http, server, location<br>For the HTML format, specifies whether times in the directory listing should be output in the local time zone or UTC.</p>
<ul>
<li><strong>refer</strong><br><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a><br><a href="https://www.jianshu.com/p/74bf196b63cc">https://www.jianshu.com/p/74bf196b63cc</a><br><a href="https://nginx.org/en/docs/http/ngx_http_autoindex_module.html">https://nginx.org/en/docs/http/ngx_http_autoindex_module.html</a></li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/15/notes-of-nginx-learning-9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">notes of nginx learning (9)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/07/notes-of-nginx-learning-7/"><span class="level-item">notes of nginx learning (7)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="koko"></figure><p class="title is-size-4 is-block line-height-inherit">koko</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Troy, NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lawiet019" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">35</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/technology/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-27T16:08:00.000Z">2021-11-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/27/parallel-in-go/">parallel in go</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-20T15:40:00.000Z">2021-11-20</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/20/defer-in-go/">defer in go</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T19:03:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-11/">notes of nginx learning (11)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T19:00:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-10/">notes of nginx learning (10)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T18:56:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-9/">notes of nginx learning (9)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit-manipulation/"><span class="tag">bit manipulation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collections/"><span class="tag">collections</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computing/"><span class="tag">computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dynamic-programming/"><span class="tag">dynamic programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning-note/"><span class="tag">learning note</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linked-list/"><span class="tag">linked list</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocess/"><span class="tag">multiprocess</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multithread/"><span class="tag">multithread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regular-expression/"><span class="tag">regular expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a><p class="size-small"><span>&copy; 2021 lawiet019</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://law-liet.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>