<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>notes of nginx learning (7) - lawilet&#039;s website</title><meta description="Look into Module ngx_http_limit_conn_module  The ngx_http_limit_conn_module module is used to limit the number of connections per the defined key, in particular, the number of connections from a sing"><meta property="og:type" content="blog"><meta property="og:title" content="notes of nginx learning (7)"><meta property="og:url" content="http://law-liet.com/2021/09/07/notes-of-nginx-learning-7/"><meta property="og:site_name" content="lawilet&#039;s website"><meta property="og:description" content="Look into Module ngx_http_limit_conn_module  The ngx_http_limit_conn_module module is used to limit the number of connections per the defined key, in particular, the number of connections from a sing"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://law-liet.com/img/og_image.png"><meta property="article:published_time" content="2021-09-07T06:59:00.000Z"><meta property="article:modified_time" content="2021-09-07T06:59:59.125Z"><meta property="article:author" content="lawiet019"><meta property="article:tag" content="nginx"><meta property="article:tag" content="learning note"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://law-liet.com/2021/09/07/notes-of-nginx-learning-7/"},"headline":"lawilet's website","image":["http://law-liet.com/img/og_image.png"],"datePublished":"2021-09-07T06:59:00.000Z","dateModified":"2021-09-07T06:59:59.125Z","author":{"@type":"Person","name":"lawiet019"},"description":"Look into Module ngx_http_limit_conn_module  The ngx_http_limit_conn_module module is used to limit the number of connections per the defined key, in particular, the number of connections from a sing"}</script><link rel="canonical" href="http://law-liet.com/2021/09/07/notes-of-nginx-learning-7/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-09-07T06:59:00.000Z" title="2021-09-07T06:59:00.000Z">2021-09-07</time><span class="level-item"> lawiet019 </span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">12 minutes read (About 1749 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">notes of nginx learning (7)</h1><div class="content"><ul>
<li><strong>Look into Module ngx_http_limit_conn_module</strong></li>
</ul>
<p>The <code>ngx_http_limit_conn_module</code> module is used to limit the number of connections per the defined key, in particular, the number of connections from a single IP address.<br>Not all connections are counted. A connection is counted only if it has a request being processed by the server and the whole request header has already been read.<br>In default, the nginx is compiled with <code>http_limit_conn_module</code> . If we don’t want that, we need to use <code>--without-http_limit_conn_module</code>.<br>This module uses shared memory for every worker process<br>Now, let’s look at commonly used directives.</p>
<ol>
<li><code>limit_conn_zone</code></li>
</ol>
<p><code>limit_conn_zone key zone=name:size;</code><br>Sets parameters for a shared memory zone that will keep states for various keys. In particular, the state includes the current number of connections. The key can contain text, variables, and their combination. Requests with an empty key value are not accounted.<br>Context:    http<br>For example:<br><code>limit_conn_zone $binary_remote_addr zone=addr:10m;</code><br>where <code>$binary_remote_addr</code> is the embedded variable which is  client address in a binary form, value’s length is always 4 bytes for IPv4 addresses or 16 bytes for IPv6 addresses</p>
<ol>
<li><code>limit_conn_status</code></li>
</ol>
<p><code>limit_conn_status code;</code><br>Sets the status code to return in response to rejected requests.<br>Default:    <code>limit_conn_status 503;</code><br>Context:    http, server, location</p>
<ol>
<li><code>limit_conn_log_level info</code></li>
</ol>
<p><code>limit_conn_log_level info | notice | warn | error;</code><br>Sets the desired logging level for cases when the server limits the number of connections.<br>Default:    <code>limit_conn_log_level error;</code><br>Context:    http, server, location</p>
<ol>
<li><code>limit_conn</code></li>
</ol>
<p><code>limit_conn zone number;</code><br>Sets the shared memory zone and the maximum allowed number of connections for a given key value. When this limit is exceeded, the server will return the error in reply to a request<br>Context:http, server, location<br>For example,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">limit_conn_zone $binary_remote_addr zone&#x3D;addr:10m;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    location &#x2F;download&#x2F; &#123;</span><br><span class="line">        limit_conn addr 1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>allow only one connection per an IP address at a time.</p>
<p>Another example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">limit_conn_zone $binary_remote_addr zone&#x3D;perip:10m;</span><br><span class="line">limit_conn_zone $server_name zone&#x3D;perserver:10m;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    limit_conn perip 10;</span><br><span class="line">    limit_conn perserver 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>There could be several limit_conn directives. the below configuration will limit the number of connections to the server per a client IP and, at the same time, the total number of connections to the virtual server.</p>
<p>Another directive we might use is <code>limit_rate</code>, even though it is not in the <code>http_limit_conn_module</code>, it is in the core module.</p>
<p><code>limit_rate rate;</code><br>Limits the rate of response transmission to a client. The rate is specified in bytes per second. The zero value disables rate limiting. The limit is set per a request, and so if a client simultaneously opens two connections, the overall rate will be twice as much as the specified limit.<br>Context:    http, server, location, if in location<br>Default:    <code>limit_rate 0;</code><br>Parameter value can contain variables (1.17.0). It may be useful in cases where rate should be limited depending on a certain condition:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map $slow $rate &#123;</span><br><span class="line">    1     4k;</span><br><span class="line">    2     8k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">limit_rate $rate;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Look into Modulengx_http_limit_req_module</strong><br>The ngx_http_limit_req_module module  is used to limit the request processing rate per a defined key, in particular, the processing rate of requests coming from a single IP address.<br>In default, the nginx is compiled with <code>http_http_limit_req_module</code> . If we don’t want that, we need to use <code>--without-http_limit_req_module</code>.<br>This module uses shared memory for every worker process<br>Now, let’s look at commonly used directives.<br>The limitation is done using the <strong>leaky bucket</strong> method.<br>Suppose we have a bucket in which we are pouring water in a random order but we have to get water in a fixed rate, for this we will make a hole at the bottom of the bucket. It will ensure that water coming out is in a some fixed rate, and also if bucket will full we will stop pouring in it.<br>The input rate can vary, but the output rate remains constant. Similarly, in networking, a technique called leaky bucket can smooth out bursty traffic. Bursty chunks are stored in the bucket and sent out at an average rate.<br>Now, let’s look at commonly used directives.</li>
</ul>
<ol>
<li><code>limit_req_zone</code></li>
</ol>
<p>Sets parameters for a shared memory zone that will keep states for various keys. In particular, the state stores the current number of excessive requests. The key can contain text, variables, and their combination. Requests with an empty key value are not accounted.<br><code>limit_req_zone key zone=name:size rate=rate [sync];</code></p>
<p>Here is an example<br><code>limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;</code><br>Here, the states are kept in a 10 megabyte zone “one”, and an average request processing rate for this zone cannot exceed 1 request per second.</p>
<ol>
<li><code>limit_req_status</code></li>
</ol>
<p><code>limit_req_status code;</code><br>Sets the status code to return in response to rejected requests.<br>Default:    <code>limit_req_status 503;</code><br>Context:    http, server, location</p>
<ol>
<li><code>limit_req_log_level</code></li>
</ol>
<p><code>limit_req_log_level info | notice | warn | error;</code><br>Sets the desired logging level for cases when the server refuses to process requests due to rate exceeding, or delays request processing. Logging level for delays is one point less than for refusals; for example, if “limit_req_log_level notice” is specified, delays are logged with the info level.<br>Default:    <code>limit_req_log_level error;</code><br>Context:    http, server, location</p>
<ol>
<li><code>limit_req</code></li>
</ol>
<p><code>limit_req zone=name [burst=number] [nodelay | delay=number];</code></p>
<p>Sets the shared memory zone and the maximum burst size of requests. If the requests rate exceeds the rate configured for a zone, their processing is delayed such that requests are processed at a defined rate. Excessive requests are delayed until their number exceeds the maximum burst size in which case the request is terminated with an error. By default, the maximum burst size is equal to zero.</p>
<p>Here is an example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;1r&#x2F;s;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    location &#x2F;search&#x2F; &#123;</span><br><span class="line">        limit_req zone&#x3D;one burst&#x3D;5;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>allow not more than 1 request per second at an average, with bursts not exceeding 5 requests.</p>
<ul>
<li><strong>the diff of http_limit_conn_module and http_limit_req_module</strong></li>
</ul>
<p>http_limit_conn_module focus on TCP connection while http_limit_req_module focus on http requests.</p>
<ul>
<li><strong>Look into Module ngx_http_access_module</strong></li>
</ul>
<p>The ngx_http_access_module module allows limiting access to certain client addresses.<br>In default, the nginx is compiled with <code>http_access_module</code> . If we don’t want that, we need to use <code>--without-http_access_module</code>.</p>
<p>Access can also be limited by password(Module ngx_http_auth_basic_module), by the result of subrequest(ngx_http_auth_request_module), or by JWT(ngx_http_auth_jwt_module). Simultaneous limitation of access by address and by password is controlled by the satisfy directive.</p>
<p>Here are some directives.</p>
<ol>
<li><code>allow</code></li>
</ol>
<p><code>allow address | CIDR | unix: | all;</code><br>Allows access for the specified network or address. If the special value unix: is specified (1.5.1), allows access for all UNIX-domain sockets.<br>Context:    http, server, location, limit_except<br>CIDR is Classless Inter-Domain Routing. eg:<code>198.51.100.0/22</code><br>example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">allow 192.168.1.0</span><br><span class="line">allow 192.168.1.0&#x2F;24;</span><br><span class="line">allow 10.1.1.0&#x2F;16;</span><br><span class="line">allow 2001:0db8::&#x2F;32;</span><br></pre></td></tr></table></figure></p>
<p><code>deny address | CIDR | unix: | all;</code><br>Denies access for the specified network or address. If the special value unix: is specified (1.5.1), denies access for all UNIX-domain sockets.<br>Context:    http, server, location, limit_except<br>Denies access for the specified network or address. If the special value unix: is specified (1.5.1), denies access for all UNIX-domain sockets.<br>example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deny  192.168.1.1;</span><br><span class="line">deny  all;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>Look into Module ngx_http_auth_basic_module</strong></li>
</ul>
<p>The ngx_http_auth_basic_module module allows limiting access to resources by validating the user name and password using the “HTTP Basic Authentication” protocol.</p>
<p>In default, the nginx is compiled with <code>http_auth_basic_module</code> . If we don’t want that, we need to use <code>--without-http_auth_basic_module</code>.</p>
<p>Here are some directives.</p>
<ol>
<li><code>auth_basic</code></li>
</ol>
<p><code>auth_basic string | off;</code><br>Enables validation of user name and password using the “HTTP Basic Authentication” protocol. The string can be custom and  will be displayed in the pop-up window</p>
<ol>
<li><code>auth_basic_user_file</code></li>
</ol>
<p><code>auth_basic_user_file file;</code><br>Specifies a file that keeps user names and passwords, in the following format:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># comment</span><br><span class="line">name1:password1</span><br><span class="line">name2:password2:comment</span><br><span class="line">name3:password3</span><br></pre></td></tr></table></figure><br>Since in most cases, the password stored has been encrypted. We could use package <code>htpasswd</code>. For convenience, I use online tool <a href="https://hostingcanada.org/htpasswd-generator/">https://hostingcanada.org/htpasswd-generator/</a> and store the value in  <code>/usr/local/nginx/auth/.htpasswd</code>.</p>
<p>Then we could modify the <code>nginx.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">    root   html&#x2F;servername_1;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    auth_basic &quot;test username and password&quot;;</span><br><span class="line">    auth_basic_user_file &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;auth&#x2F;.htpasswd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Under this circumstance, when we visit <code>localhost</code>, it pop up a log in window to request me input username and password. If our input can match the record in <code>.htpasswd</code>, it will show the page.</p>
<ul>
<li><strong>Look into  ngx_http_auth_request_module</strong></li>
</ul>
<p>The ngx_http_auth_request_module module (1.5.4+) implements client authorization based on the result of a subrequest. If the subrequest returns a 2xx response code, the access is allowed. If it returns 401 or 403, the access is denied with the corresponding error code. Any other response code returned by the subrequest is considered an error.</p>
<p>The work mechanism looks like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                response</span><br><span class="line">    &lt;------------------------------------------------</span><br><span class="line">                                                    |</span><br><span class="line">        request                          if 2XX     |</span><br><span class="line">client ----------&gt;Authentication Server;----------&gt;Server</span><br><span class="line">                      |</span><br><span class="line">      if not 2xx      |</span><br><span class="line">      like 4xx        |         </span><br><span class="line">  &lt;--------------------</span><br></pre></td></tr></table></figure><br>In default, the nginx is compiled with <code>http_auth_request_module</code> . If we  want that, we need to use <code>--with-http_auth_request_module</code>.</p>
<p>Let us look at some directives</p>
<ol>
<li><code>auth_request</code></li>
</ol>
<p><code>auth_request uri | off;</code><br>Enables authorization based on the result of a subrequest and sets the URI to which the subrequest will be sent.<br>Default:    <code>auth_request off;</code><br>Context:    http, server, location<br>Here is an example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;private&#x2F; &#123;</span><br><span class="line">    auth_request &#x2F;auth;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x3D; &#x2F;auth &#123;</span><br><span class="line">    proxy_pass ...</span><br><span class="line">    proxy_pass_request_body off;</span><br><span class="line">    proxy_set_header Content-Length &quot;&quot;;</span><br><span class="line">    proxy_set_header X-Original-URI $request_uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>If the <code>/auth</code> return with status code 2XX, then the request will be sent to <code>/private</code>. If not, it will directly return to client.</p>
<ol>
<li><code>auth_request_set</code></li>
</ol>
<p><code>auth_request_set $variable value;</code><br>Sets the request variable to the given value after the authorization request completes. The value may contain variables from the authorization request, such as <code>$upstream_http_*</code>.<br>Context:    http, server, location</p>
<p>refer:<br><a href="https://nginx.org/en/docs/">https://nginx.org/en/docs/</a><br><a href="https://www.geeksforgeeks.org/leaky-bucket-algorithm/">https://www.geeksforgeeks.org/leaky-bucket-algorithm/</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/learning-note/">learning note</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/07/notes-of-nginx-learning-6/"><span class="level-item">notes of nginx learning (6)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="koko"></figure><p class="title is-size-4 is-block line-height-inherit">koko</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Troy, NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lawiet019" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/technology/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T06:59:00.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-7/">notes of nginx learning (7)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T06:52:00.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-6/">notes of nginx learning (6)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:32:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-5/">notes of nginx learning (5)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:25:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-4/">notes of nginx learning (4)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:11:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-3/">notes of nginx learning (3)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit-manipulation/"><span class="tag">bit manipulation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collections/"><span class="tag">collections</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computing/"><span class="tag">computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dynamic-programming/"><span class="tag">dynamic programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning-note/"><span class="tag">learning note</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linked-list/"><span class="tag">linked list</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocess/"><span class="tag">multiprocess</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multithread/"><span class="tag">multithread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regular-expression/"><span class="tag">regular expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a><p class="size-small"><span>&copy; 2021 lawiet019</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://law-liet.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>