<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>notes of nginx learning (4) - lawilet&#039;s website</title><meta description="Configuration parameters for Nginx compilation and installation      parameter meaning default value     –prefix&amp;#x3D;*path* Specify the installation directory &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx   –sbin-path&amp;#x3D;*path* sets th"><meta property="og:type" content="blog"><meta property="og:title" content="notes of nginx learning (4)"><meta property="og:url" content="http://law-liet.com/2021/09/01/notes-of-nginx-learning-4/"><meta property="og:site_name" content="lawilet&#039;s website"><meta property="og:description" content="Configuration parameters for Nginx compilation and installation      parameter meaning default value     –prefix&amp;#x3D;*path* Specify the installation directory &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx   –sbin-path&amp;#x3D;*path* sets th"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://law-liet.com/img/og_image.png"><meta property="article:published_time" content="2021-09-02T01:25:00.000Z"><meta property="article:modified_time" content="2021-09-02T01:26:50.023Z"><meta property="article:author" content="lawiet019"><meta property="article:tag" content="nginx"><meta property="article:tag" content="learning note"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://law-liet.com/2021/09/01/notes-of-nginx-learning-4/"},"headline":"lawilet's website","image":["http://law-liet.com/img/og_image.png"],"datePublished":"2021-09-02T01:25:00.000Z","dateModified":"2021-09-02T01:26:50.023Z","author":{"@type":"Person","name":"lawiet019"},"description":"Configuration parameters for Nginx compilation and installation      parameter meaning default value     –prefix&#x3D;*path* Specify the installation directory &#x2F;usr&#x2F;local&#x2F;nginx   –sbin-path&#x3D;*path* sets th"}</script><link rel="canonical" href="http://law-liet.com/2021/09/01/notes-of-nginx-learning-4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-09-02T01:25:00.000Z" title="2021-09-02T01:25:00.000Z">2021-09-01</time><span class="level-item"> lawiet019 </span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">7 minutes read (About 1014 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">notes of nginx learning (4)</h1><div class="content"><ul>
<li><strong>Configuration parameters for Nginx compilation and installation</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>parameter</th>
<th>meaning</th>
<th>default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>–prefix=*path*</code></td>
<td>Specify the installation directory</td>
<td><code>/usr/local/nginx</code></td>
</tr>
<tr>
<td><code>–sbin-path=*path*</code></td>
<td>sets the name of an NGINX executable file. This name is used only during installation.</td>
<td><code>prefix/sbin/nginx.</code></td>
</tr>
<tr>
<td><code>–conf-path=*path*</code></td>
<td>sets the name of an nginx.conf configuration file</td>
<td><code>prefix/conf/nginx.conf</code></td>
</tr>
<tr>
<td><code>–pid-path=*path*</code></td>
<td>sets the name of an nginx.pid file that will store the process ID of the main process.</td>
<td><code>prefix/logs/nginx.pid</code></td>
</tr>
<tr>
<td><code>–error-log-path=*path*</code></td>
<td>sets the name of the primary error, warnings, and diagnostic file.</td>
<td><code>prefix/logs/error.log.</code></td>
</tr>
<tr>
<td><code>–http-log-path=*path*</code></td>
<td>sets the name of the primary request log file of the HTTP server.</td>
<td><code>prefix/logs/access.log</code></td>
</tr>
<tr>
<td><code>–user=*name*</code></td>
<td>sets the name of an unprivileged user whose credentials will be used by worker processes.</td>
<td>nobody</td>
</tr>
<tr>
<td><code>–group=*name*</code></td>
<td>sets the name of a group whose credentials will be used by worker processes.</td>
<td>a group name is set to the name of an unprivileged user</td>
</tr>
<tr>
<td><code>–with-pcre=*path*</code></td>
<td>sets the path to the sources of the PCRE library. The library is required for regular expressions support in the location directive and for the ngx_http_rewrite_module.</td>
<td></td>
</tr>
<tr>
<td><code>–with-zlib=*path*</code></td>
<td>sets the path to the sources of the zlib library.The library is required for the ngx_http_gzip_module.</td>
</tr>
</tbody>
</table>
</div>
<p>The parameter <code>--with-$module</code> is to add the module when compiling while <code>--without-$module</code> is compiling without that module. The default situation is without.</p>
<ul>
<li><strong>Install and configure nginx in Mac os</strong></li>
</ul>
<ol>
<li>Download the source package<br>Nginx <a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a><br>zlib <a href="http://zlib.net/">http://zlib.net/</a><br>pcre <a href="http://www.pcre.org/">http://www.pcre.org/</a><br>openssl <a href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></li>
</ol>
<p>note: for pcre, we don’t use pcre2. Otherwise, we will meet the error <code>src/core/ngx_regex.h:15:10: fatal error: &#39;pcre.h&#39; file not found</code></p>
<ol>
<li><p>unzip the package</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar xf nginx-1.21.1.tar.gz</span><br><span class="line">tar xf pcre-8.45.tar.gz</span><br><span class="line">tar xf zlib-1.2.11.tar.gz</span><br><span class="line">tar xf openssl-1.1.1l.tar.gz</span><br></pre></td></tr></table></figure>
<p>Now we can see the configuration file <code>nginx-1.21.1/</code><br>And to see the parameters of configuration we could</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-1.21.1.tar.gz</span><br><span class="line">.&#x2F;configure --help</span><br></pre></td></tr></table></figure>
<p>understand the configure script<br><a href="https://en.wikipedia.org/wiki/Configure_script">https://en.wikipedia.org/wiki/Configure_script</a></p>
</li>
<li><p>compile and install Nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure  --with-zlib&#x3D;..&#x2F;zlib-1.2.11 --with-pcre&#x3D;..&#x2F;pcre-8.45 --with-openssl&#x3D;..&#x2F;openssl-1.1.1l</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>And we see the configuration summary like that<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Configuration summary</span><br><span class="line">  + using PCRE library: ..&#x2F;pcre-8.45</span><br><span class="line">  + using OpenSSL library: ..&#x2F;openssl-1.1.1l</span><br><span class="line">  + using zlib library: ..&#x2F;zlib-1.2.11</span><br><span class="line"></span><br><span class="line">  nginx path prefix: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&quot;</span><br><span class="line">  nginx binary file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx&quot;</span><br><span class="line">  nginx modules path: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;modules&quot;</span><br><span class="line">  nginx configuration prefix: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&quot;</span><br><span class="line">  nginx configuration file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf&quot;</span><br><span class="line">  nginx pid file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;nginx.pid&quot;</span><br><span class="line">  nginx error log file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;error.log&quot;</span><br><span class="line">  nginx http access log file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;access.log&quot;</span><br><span class="line">  nginx http client request body temporary files: &quot;client_body_temp&quot;</span><br><span class="line">  nginx http proxy temporary files: &quot;proxy_temp&quot;</span><br><span class="line">  nginx http fastcgi temporary files: &quot;fastcgi_temp&quot;</span><br><span class="line">  nginx http uwsgi temporary files: &quot;uwsgi_temp&quot;</span><br><span class="line">  nginx http scgi temporary files: &quot;scgi_temp&quot;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Run nginx<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">sudo sbin&#x2F;nginx</span><br></pre></td></tr></table></figure>
Check whether the nginx is successfully started by accessing 127.0.0.1<br>And also we can use <code>ps -ef| grep nginx</code></li>
</ol>
<p>And we could see other command of nginx by <code>sudo  /usr/local/nginx/sbin/nginx -h</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Options:</span><br><span class="line">  -?,-h         : this help</span><br><span class="line">  -v            : show version and exit</span><br><span class="line">  -V            : show version and configure options then exit</span><br><span class="line">  -t            : test configuration and exit</span><br><span class="line">  -T            : test configuration, dump it and exit</span><br><span class="line">  -q            : suppress non-error messages during configuration testing</span><br><span class="line">  -s signal     : send signal to a master process: stop, quit, reopen, reload</span><br><span class="line">  -p prefix     : set prefix path (default: &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;)</span><br><span class="line">  -e filename   : set error log file (default: logs&#x2F;error.log)</span><br><span class="line">  -c filename   : set configuration file (default: conf&#x2F;nginx.conf)</span><br><span class="line">  -g directives : set global directives out of configuration file</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>the structure of configuration file</strong><br>we could find the configuration file in <code>/usr/local/nginx/conf/nginx.conf</code></li>
</ul>
<p>The structure of configuration file can be seen as</p>
<ul>
<li><p>main block<br>Configure directives that affect nginx globally. Generally there are user groups running the nginx server, nginx process pid storage paths, log storage paths,importing configuration file , number of worker processes allowed to be generated, etc.</p>
</li>
<li><p>event block<br>Configure the network connections that affect the nginx server or the user. There is a maximum number of connections per process, which event-driven model to pick to handle connection requests, whether to allow multiple network connections to be accepted at the same time, enable serialization of multiple network connections, etc.</p>
</li>
<li><p>http block<br>You can nest multiple server blocks, configure most of the features such as proxy, cache, log definition and third-party module configuration. Such as file introduction, mime-type definition, log customization, whether to use sendfile to transfer files, connection timeout, number of single connection requests, etc.</p>
<ul>
<li>server block<br>Configure virtual host parameters.<br>Each http block can contain multiple server blocks, and each server block is equivalent to a virtual host, which can have multiple hosts jointly providing services, together with a set of services that are logically close to each other externally.</li>
</ul>
</li>
</ul>
<ul>
<li>location block<br>Configure the routing of requests and the processing of various pages</li>
</ul>
<p>we could see the details of directives</p>
<ul>
<li><strong>modify the nginx.conf</strong><br>We could see user permission of nginx.conf by <code>ls -ll</code><br>And to modify it, we need <code>sudo emacs nginx.conf</code></li>
</ul>
<p>To make nginx.conf take effect, we need to reload it by<br><code>sudo /usr/local/nginx/sbin/nginx  -s reload</code></p>
<p>To check the grammer of the config file we could <code>sudo /usr/local/nginx/sbin/nginx -t</code></p>
<ul>
<li><strong>refer</strong><br><a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/installoptions/">https://www.nginx.com/resources/wiki/start/topics/tutorials/installoptions/</a><br><a href="https://www.cnblogs.com/54chensongxia/p/12938929.html#:~:text=Nginx%E7%9A%84%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6,%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%AC%A1%E5%BA%8F%E5%85%B3%E7%B3%BB%E3%80%82">https://www.cnblogs.com/54chensongxia/p/12938929.html#:~:text=Nginx%E7%9A%84%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6,%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%AC%A1%E5%BA%8F%E5%85%B3%E7%B3%BB%E3%80%82</a><br><a href="http://nginx.org/en/docs/ngx_core_module.html">http://nginx.org/en/docs/ngx_core_module.html</a><br><a href="https://nginx.org/en/docs/dirindex.html">https://nginx.org/en/docs/dirindex.html</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/learning-note/">learning note</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/01/notes-of-nginx-learning-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">notes of nginx learning (5)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/01/notes-of-nginx-learning-3/"><span class="level-item">notes of nginx learning (3)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="koko"></figure><p class="title is-size-4 is-block line-height-inherit">koko</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Troy, NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lawiet019" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/technology/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T06:59:00.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-7/">notes of nginx learning (7)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T06:52:00.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-6/">notes of nginx learning (6)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:32:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-5/">notes of nginx learning (5)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:25:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-4/">notes of nginx learning (4)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-02T01:11:00.000Z">2021-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/01/notes-of-nginx-learning-3/">notes of nginx learning (3)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit-manipulation/"><span class="tag">bit manipulation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collections/"><span class="tag">collections</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computing/"><span class="tag">computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dynamic-programming/"><span class="tag">dynamic programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning-note/"><span class="tag">learning note</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linked-list/"><span class="tag">linked list</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocess/"><span class="tag">multiprocess</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multithread/"><span class="tag">multithread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regular-expression/"><span class="tag">regular expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a><p class="size-small"><span>&copy; 2021 lawiet019</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://law-liet.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>