<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>notes of nginx learning (11) - lawilet&#039;s website</title><meta description="what is Load Balance  Efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. The mechanism can be seen as1234     requestuser"><meta property="og:type" content="blog"><meta property="og:title" content="notes of nginx learning (11)"><meta property="og:url" content="http://law-liet.com/2021/09/15/notes-of-nginx-learning-11/"><meta property="og:site_name" content="lawilet&#039;s website"><meta property="og:description" content="what is Load Balance  Efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. The mechanism can be seen as1234     requestuser"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://law-liet.com/img/og_image.png"><meta property="article:published_time" content="2021-09-15T19:03:00.000Z"><meta property="article:modified_time" content="2021-09-15T19:04:03.223Z"><meta property="article:author" content="lawiet019"><meta property="article:tag" content="nginx"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://law-liet.com/2021/09/15/notes-of-nginx-learning-11/"},"headline":"lawilet's website","image":["http://law-liet.com/img/og_image.png"],"datePublished":"2021-09-15T19:03:00.000Z","dateModified":"2021-09-15T19:04:03.223Z","author":{"@type":"Person","name":"lawiet019"},"description":"what is Load Balance  Efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. The mechanism can be seen as1234     requestuser"}</script><link rel="canonical" href="http://law-liet.com/2021/09/15/notes-of-nginx-learning-11/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-09-15T19:03:00.000Z" title="2021-09-15T19:03:00.000Z">2021-09-15</time><span class="level-item"> lawiet019 </span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">6 minutes read (About 930 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">notes of nginx learning (11)</h1><div class="content"><ul>
<li><strong>what is Load Balance</strong></li>
</ul>
<p>Efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool.</p>
<p>The mechanism can be seen as<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">     request</span><br><span class="line">user -------&gt; load balancer ------&gt; server 1</span><br><span class="line">     &lt;-------               ------&gt; server 2</span><br><span class="line">     response               ------&gt; server 3</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>Some directives we may use for load Balance</strong></li>
</ul>
<p><code>upstream name { ... }</code><br><code>server address [parameters];</code><br><code>keepalive connections;</code><br><code>keepalive_requests number;</code><br><code>keepalive_timeout</code><br><code>queue</code></p>
<ul>
<li><strong>how to realize the load balancer in nginx</strong></li>
</ul>
<p>Firstly, let we create a file named <code>loadbalancer.conf</code>(we will include it in <code>nginx.conf</code>)<br>The file looks like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">upstream servers &#123;</span><br><span class="line">  server 127.0.0.1:8021 weight&#x3D;20;</span><br><span class="line">  server 127.0.0.1:8022 weight&#x3D;5;</span><br><span class="line">  server 127.0.0.1:8023 weight&#x3D;1 ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 8080;</span><br><span class="line">  server_name localhost;</span><br><span class="line">  location &#x2F;loadbalancer &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;servers;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 8021;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 200 &#39;the port is 8021&#39;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 8022;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 200 &#39;the port is 8022&#39;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 8023;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 200 &#39;the port is 8023&#39;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>After reloading the configuration file,  we could use <code>curl localhost:8080/loadbalancer</code> to test the change. We could see that <code>the port is 8021</code> appears most, followed by <code>the port is 8022</code> because of the weight we set.</p>
<ul>
<li><strong>load balance algorithm  - round robin</strong></li>
</ul>
<p>Round Robin – Requests are distributed evenly across the servers, with server weights taken into consideration. This method is used by default.<br>The example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream servers &#123;</span><br><span class="line">  server 127.0.0.1:8021 weight&#x3D;20;</span><br><span class="line">  server 127.0.0.1:8022 weight&#x3D;5;</span><br><span class="line">  server 127.0.0.1:8023 weight&#x3D;1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>load balance algorithm  - hash algorithm</strong></p>
<ul>
<li>what is hash function</li>
</ul>
<p>A hash function is any function that can be used to map data of arbitrary size to fixed-size values. And it is irreversible</p>
<p>The most important thing about hashing is that:</p>
<ol>
<li>The same input must yield the same output;</li>
<li>Different inputs are likely to produce different outputs</li>
</ol>
<p>The purpose of a hash algorithm is to verify that the original data has not been tampered with</p>
<ul>
<li>directive used in load balance algorithm based on hashing.</li>
</ul>
<ol>
<li><code>hash</code></li>
</ol>
<p><code>hash key [consistent];</code><br>Specifies a load balancing method for a server group where the client-server mapping is based on the hashed key value.The key can contain text, variables, and their combinations. Note that adding or removing a server from the group may result in remapping most of the keys to different servers.<br>Context:    upstream</p>
<ol>
<li><code>ip_hash</code></li>
</ol>
<p><code>ip_hash;</code></p>
<p>Specifies that a group should use a load balancing method where requests are distributed between servers based on client IP addresses. The first three octets of the client IPv4 address, or the entire IPv6 address, are used as a hashing key. The method ensures that requests from the same client will always be passed to the same server except when this server is unavailable.<br>Context:    upstream</p>
<ul>
<li>to implement the load balance algorithm in nginx</li>
</ul>
<p>Firstly, let we create a file named <code>balance_hash.conf</code>(we will include it in <code>nginx.conf</code>)<br>The file looks like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">  server 127.0.0.1:8081;</span><br><span class="line">  server 127.0.0.1:8082;</span><br><span class="line">  hash $request_uri;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen 8080;</span><br><span class="line">  server_name localhost;</span><br><span class="line">  location &#x2F;hash &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;backend;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen 8081;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 200 &#39;it listens on port 8081&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen 8082;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 200 &#39;it listens on port 8082&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this file, we use <code>$request_uri</code> as the key for hashing. And we could test like <code>curl localhost:8080/hash/apple.html</code>  or <code>curl localhost:8080/hash/test.html</code> to see whether the same url will be handled by the same server.</p>
</li>
<li><p><strong>load balance algorithm - Least Connections</strong></p>
<p>A request is sent to the server with the least number of active connections, again with server weights taken into consideration:<br>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> upstream backend &#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    server backend1.example.com;</span><br><span class="line">    server backend2.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>fault-tolerant mechanism in load balancer</strong></p>
</li>
</ul>
<p>When one backend server doesn’t give expected result to nginx, it will send the request to another server.<br>Here are some directives we may use.</p>
<ol>
<li><code>proxy_next_upstream</code></li>
</ol>
<p><code>proxy_next_upstream error | timeout | invalid_header | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | http_429 | non_idempotent | off ...;</code><br>Default:    <code>proxy_next_upstream error timeout;</code><br>Context:    http, server, location</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>parameter</th>
<th>detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>error</td>
<td>an error occurred while establishing a connection with the server, passing a request to it, or reading the response header;</td>
</tr>
<tr>
<td>timeout</td>
<td>a timeout has occurred while establishing a connection with the server, passing a request to it, or reading the response header;</td>
</tr>
<tr>
<td>invalid_header</td>
<td>a server returned an empty or invalid response;</td>
</tr>
<tr>
<td>http_500</td>
<td>a server returned a response with the code 500;</td>
</tr>
<tr>
<td>http_502</td>
<td>a server returned a response with the code 502;</td>
</tr>
<tr>
<td>http_503</td>
<td>a server returned a response with the code 503;</td>
</tr>
<tr>
<td>http_504</td>
<td>a server returned a response with the code 504;</td>
</tr>
<tr>
<td>http_403</td>
<td>a server returned a response with the code 403;</td>
</tr>
<tr>
<td>http_404</td>
<td>a server returned a response with the code 404;</td>
</tr>
<tr>
<td>http_429</td>
<td>a server returned a response with the code 429;</td>
</tr>
<tr>
<td>non_idempotent</td>
<td>normally, requests with a non-idempotent method (POST, LOCK, PATCH) are not passed to the next server if a request has been sent to an upstream server (1.9.13); enabling this option explicitly allows retrying such requests;</td>
</tr>
<tr>
<td>off</td>
<td>disables passing a request to the next server.</td>
</tr>
</tbody>
</table>
</div>
<p>For example<br><code>proxy_next_upstream error timeout http_500;</code></p>
<ol>
<li><code>proxy_next_upstream_timeout</code></li>
</ol>
<p><code>proxy_next_upstream_timeout time;</code><br>Limits the time during which a request can be passed to the next server. The 0 value turns off this limitation.<br>Default:    <code>proxy_next_upstream_timeout 0;</code><br>Context:    http, server, location</p>
<ol>
<li><code>proxy_next_upstream_tries</code></li>
</ol>
<p><code>proxy_next_upstream_tries number;</code><br>Limits the number of possible tries for passing a request to the next server. The 0 value turns off this limitation.<br>Default:    <code>proxy_next_upstream_tries 0;</code><br>Context:    http, server, location</p>
<ol>
<li><code>proxy_intercept_errors</code></li>
</ol>
<p><code>proxy_intercept_errors on | off;</code><br>Determines whether proxied responses with codes greater than or equal to 300 should be passed to a client or be intercepted and redirected to nginx for processing with the error_page directive.<br>If you have set proxy_next_upstream, it will not work.<br>Default:    <code>proxy_intercept_errors off;</code><br>Context:    http, server, location</p>
<ul>
<li><strong>reference</strong><br><a href="https://nginx.org/en/docs/dirindex.html">https://nginx.org/en/docs/dirindex.html</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/15/notes-of-nginx-learning-10/"><span class="level-item">notes of nginx learning (10)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="koko"></figure><p class="title is-size-4 is-block line-height-inherit">koko</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Troy, NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lawiet019" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lawiet019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/technology/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T19:03:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-11/">notes of nginx learning (11)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T19:00:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-10/">notes of nginx learning (10)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-15T18:56:00.000Z">2021-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/15/notes-of-nginx-learning-9/">notes of nginx learning (9)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T07:00:58.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-8/">notes of nginx learning (8)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-07T06:59:00.000Z">2021-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/07/notes-of-nginx-learning-7/">notes of nginx learning (7)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit-manipulation/"><span class="tag">bit manipulation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collections/"><span class="tag">collections</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computing/"><span class="tag">computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dynamic-programming/"><span class="tag">dynamic programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning-note/"><span class="tag">learning note</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linked-list/"><span class="tag">linked list</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocess/"><span class="tag">multiprocess</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multithread/"><span class="tag">multithread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regular-expression/"><span class="tag">regular expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="lawilet&#039;s website" height="28"></a><p class="size-small"><span>&copy; 2021 lawiet019</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://law-liet.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>